# www_lab_week1_ThanhNhiet_21051451

./: .classpath  .project  README.md  mydb.sql  pom.xml
src/main/java/controllers/: ControllerServlet.java
src/main/java/entities/: Account.java  GrantAccess.java  Log.java  Role.java
src/main/java/repositories/: AccountRepository.java  LogRepository.java  RoleRepository.java
src/main/java/services/: AccountServices.java  RoleService.java
src/main/webapp/: dashboard.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: userInfo.jsp
