<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Login Page</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<!-- Optional CSS link -->
<style type="text/css">
body {
	font-family: Arial, sans-serif;
	background-color: aliceblue;
	margin: 0;
	height: auto;
}

h2 {
	padding-top: 100px;
	text-align: center;
	color: #333;
}

form {
	margin: 0 auto;
	background-color: #fff;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	width: 300px;
	text-align: center;
}

input[type="text"], input[type="password"] {
	width: 60%;
	padding: 4px;
	margin: 10px 0;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 14px;
}

input[type="submit"] {
	width: 100%;
	padding: 10px;
	background-color: darkblue;
	border: none;
	border-radius: 5px;
	color: white;
	font-size: 16px;
	cursor: pointer;
}

input[type="submit"]:hover {
	color: white;
	background-color: rgb(4, 4, 214);
}

.error {
	text-align: center;
	color: red;
}
</style>

<script>
	window.onload = function() {
		// Parse URL parameters
		const urlParams = new URLSearchParams(window.location.search);
		const error = urlParams.get('error');

		// Check if there's an error parameter
		if (error === 'true') {
			document.getElementById('error-message').style.display = 'block';
		}
	};
</script>
</head>

<body>
	<h2>Login</h2>

	<form method="post" action="controller">
		<input type="hidden" name="action" value="login"> 
		Username: <input name="username" type="text"> 
		Password: <input name="password" type="password"><br> 
		<input type="submit" value="Login">
	</form>

	<p id="error-message" class="error" style="display: none;">
	Wrong username or password or no access account</p>
</body>

</html>